<!DOCTYPE html>
<html>
    <head>
        <title>Ankur Satya's Portfolio</title>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="w3.css">
        <link rel="stylesheet" href="footer.css">
        
        <!-- <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet'> -->
        <link href='https://fonts.googleapis.com/css?family=Rhodium Libre' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Sarpanch' rel='stylesheet'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
    </head>
    <body>
        <div class="land-pg-parent">
            <div class="child">
                <a class="side-bar-element w3-animate-opacity" href="index.html">HOME</a>
                <a class="side-bar-element w3-animate-opacity" href="about.html">ABOUT</a>
                <a class="side-bar-element w3-animate-opacity" href="projects.html">PROJECTS</a>
                <!-- <a class="side-bar-element w3-animate-opacity">EDUCATION</a> -->
                <a class="side-bar-element w3-animate-opacity">CONTACT</a>
            </div>
            <div class="child">
                <img src="profile-picture.jpeg" class="profile-picture w3-animate-opacity" alt="A guy with blue T-shirt and curly hair.">
            </div>
            <div class="child">
                <p class="intro w3-center w3-animate-right">Hi, I am Ankur Satya,<br>a front-end web developer. </p>
        </div>
        <footer class="footer">
            <a href="https://github.com/AnkurSatya?tab=repositories"><img src="github-icon.png" class="footer-item footer-image"></a>
            <a href="https://www.linkedin.com/in/ankur-satya"><img src="linkedin-icon.png" class="footer-item footer-image"></a>
            <a  class="footer-text" href="contact.html">Contact</a>
        </footer>
    </body>
</html>